.panel-color.panel-custom > .panel-heading {
    background-color: #55b19d;
}


.panel .inner-padding{
	padding: 18px 30px 3px;
}

.panel ul.ul {
   list-style: none;
    padding:0;
    margin: 5px 8px 5px;
 }

.panel ul.ul li { 
    padding-left: 1em; 
    text-indent: -.7em;
}

.panel .ul li:before {
	content: " • ";
	position: relative;
	top: 2px;
	left: -5px;
	font-size: 16px;
	font-weight: bold;
    color: #5ebeaa;
}

.panel .panel-body {
    color: #384852;
}

#datatable_paginate{
	text-align: center;
}

.panel ol.ol { 
	counter-reset: item; 
	margin: 5px 0px 5px -15px;
}

.panel ol.ol li { 
	display: block; 
	padding: 3px;
}

.panel ol.ol li:before{
	content: counter(item) ". ";
	counter-increment: item;
	color: #36404a;
	font-weight: bold;
}

.vc{
	vertical-align: middle;	
}

.alert-warning{
	background: #ffe3b2;
	color: #dca950;
}